{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"Microsoft.EntityFrameworkCore.Database.Command": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"SalesDatabase": "Host=localhost;Port=5432;Database=sales_performance;Username=sales_performance;Password=sales_demo_local_only"
	},
	"Seed": {
		"Enabled": true
	},
	"Reporting": {
		"TimeZone": "Europe/Belgrade"
	},
	"Http": {
		"UseHttpsRedirection": false
	}
}
